{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "MapsDataDatabase": "Server=DZIDZOR-LAPTOP\\MSSQLSERVER01;Database=MapsData;Integrated Security=True;"
    //"MapsDataDatabase": "Server=tcp:db-test-demo-server.database.windows.net,1433;Database=MapsData;User ID=dzidzor;Password={};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }

  }
